import 'package:get/get.dart';

class Languages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "en_US": {
          "brand_name": "Anesi",
          "slogan": "The best Media Player",
          "Home": "Home",
          "Music": "Music",
          "Video": "Video",
          "Photo": "Photo",
          "Recognition": "Recognition",
          "Games": "Games",
          "Profile": "Profile",
          "Exit": "Exit",
          "Settings": "Settings",
          "Themes": "Themes",
          "morning": "Good morning",
          "afternoon": "Good afternoon",
          "evening": "Good evening",
          "night": "Lovely night",
          "Compositions": "Compositions",
          "Favorites": "Favorites",
          "Artists": "Artists",
          "Albums": "Albums",
          "Playlists": "Playlists",
          "Folders": "Folders",
          "Genres": "Genres",
          "songs": "songs",
          "Play": "play",
          "Pause": "Pause",
          "Shuffle": "Shuffle",
          "search_music": "Search music",
          "No_data": "No Data",
          "Add_to_favorites": "Add To Favorites",
          "Remove_from_Favorites": "Remove from Favorites",
          "Share": "Share",
          "Show_Artist": "Show Artist",
          "Show_Album": "Show Album",
          "Info": "Info",
          "Delete": "Delete",
          "File_name": "File Name",
          "Path": "Path",
          "Size": "Size",
          "Duration": "Duration",
          "Artist": "Artist",
          "Album": "Album",
          "Genre": "Genre",
          "Create": "Create",
          "Create_Playlist": "Create Playlist",
          "Playlist_Name": "Playlist Name",
          "Yes": "Yes",
          "Alert_delete_file": "Are you sure you want to delete the file",
          "Rename": "Rename",
          "Save": "Save",
          "Date": "Date",
          "Format": "Format",
          "Rename_Playlist": "Rename Playlist",
          "Delete_Playlist": "Delete Playlist",
          "Resolution": "Resolution",
          "Block_in_personal_folder": "Block in personal folder",
          "Convert_to_MP3": "Convert to MP3",
          "Tap_to_start": "Tap to start/stop",
          "Tries": "Tries",
          "Score": "Score",
          "Win": "You win",
          "text_tries": "Your tries is",
          "text_score": "and your score is",
          "Turn": "Turn",
          "Draw": "It's a Draw",
          "Tic_tac_toe": "Tic Tac Toe",
          "Repeat_the_Game": "Repeat the Game",
          "Winner": "is the Winner",
          "Name": "Name",
          "Email": "Email",
          "Phone_number": "Phone number",
          "Country": "Country",
          "City": "City",
          "Language": "Language",
          "View_Image": "View Image",
          "Change_profile_photo": "Change profile photo",
          "Data_saved_successfully": "Data saved successfully",
          "Data_deleted_successfully": "Data deleted successfully",
          "Error_while_saving": "Error while saving",
          "Editing": "Editing",
          "Added_to_Favorites": "Added to Favorites",
          "Removed_from_Favorites": "Removed from Favorites",
          "header_ignore_opt_battery": "Disable battery optimization",
          "text_ignore_battery_opt":
              "If you have android 12 or newer! For the correct operation of the application, please disable the battery optimization mode",
          "Cancel": "Cancel",
          "settings": "Setting",
          "English": "English",
          "German": "German",
          "French": "French",
          "Russian": "Russian"
        },
        "ru_RU": {
          "brand_name": "Anesi",
          "slogan": "Лучший медиаплеер",
          "Home": "Главное",
          "Music": "Музыка",
          "Video": "Видео",
          "Photo": "Фото",
          "Recognition": "Распознование",
          "Games": "Игры",
          "Profile": "Профиль",
          "Exit": "Выйти",
          "Settings": "Настройки",
          "Themes": "Темы",
          "morning": "Доброе утро",
          "afternoon": "Добрый день",
          "evening": "Добрый вечер",
          "night": "Прекрасная ночь",
          "Compositions": "Композиции",
          "Favorites": "Избранные",
          "Artists": "Артисты",
          "Albums": "Альбомы",
          "Playlists": "Плейлисты",
          "Folders": "Папки",
          "Genres": "Жанры",
          "songs": "песен",
          "Play": "Играть",
          "Pause": "Пауза",
          "Shuffle": "Перемешать",
          "search_music": "Поиск музыки",
          "No_data": "Нет данных",
          "Add_to_favorites": "Добавить в избранное",
          "Remove_from_Favorites": "Удалить из Избранного",
          "Share": "Поделиться",
          "Show_Artist": "Показать Артист",
          "Show_Album": "Показать Альбом",
          "Info": "Информация",
          "Delete": "Удалить",
          "File_name": "Название файла",
          "Path": "Путь",
          "Size": "Размер",
          "Duration": "Продолжительность",
          "Artist": "Артист",
          "Album": "Альбом",
          "Genre": "Жанр",
          "Create": "Создать",
          "Create_Playlist": "Создать список воспроизведения",
          "Playlist_Name": "Имя списка воспроизведения",
          "Yes": "Да",
          "Alert_delete_file": "Вы точно хотите удалить этот файл",
          "Rename": "Переименовать",
          "Save": "Сохранить",
          "Date": "Дата",
          "Format": "Формат",
          "Rename_Playlist": "Переименовать плейлист",
          "Delete_Playlist": "Удалить плейлист",
          "Resolution": "Разрешение",
          "Block_in_personal_folder": "Заблокировать в личной папке",
          "Convert_to_MP3": "Конвертировать в MP3",
          "Tap_to_start": "Нажмите, чтобы начать/остановить",
          "Tries": "Попыток",
          "Score": "Счет",
          "Win": "Вы выиграли",
          "text_tries": "Ваши попытки",
          "text_score": "и ваш счет",
          "Turn": "Ход",
          "Draw": "Ничья",
          "Tic_tac_toe": "Крестики - Нолики",
          "Repeat_the_Game": "Повторить игру",
          "Winner": "Победитель",
          "Name": "Имя",
          "Email": "Электронная почта",
          "Phone_number": "Номер телефона",
          "Country": "Страна",
          "City": "Город",
          "Language": "Язык",
          "View_Image": "Посмотреть",
          "Change_profile_photo": "Изменить",
          "Data_saved_successfully": "Данные успешно сохранены",
          "Data_deleted_successfully": "Данные успешно удалены",
          "Error_while_saving": "Ошибка при сохранение",
          "Editing": "Редактирование",
          "Added_to_Favorites": "Добавлено в Избранное",
          "Removed_from_Favorites": "Удалено из Избранного",
          "header_ignore_opt_battery": "Отключить оптимизацию аккумлятора",
          "text_ignore_battery_opt":
              "Если у вас андроид 12 или новее! Для корректной работы приложения отключите режим оптимизации аккумлятора",
          "Cancel": "Отмена",
          "settings": "Настройка",
          "English": "Английский",
          "German": "Немецкий",
          "French": "Французский",
          "Russian": "Русский"
        },
        "uz_UZ": {
          "submit": "Кириш",
          "login": "Логин",
          "password": "Пароль",
          "register": "Регистрация",
          "verify_code": "Код верификации",
          "confirm": "Подтвердить",
          "register": "Регистрация",
          "verify_code": "Код верификации",
          "confirm": "Продолжить",
          "phone number": "Номер телефона",
          "send": "Отправить",
          "wrong phone number": "Неверный номер телефона",
          "Back": 'Back',
          "Home": "Главное",
          "Pay": "Оплата",
        },
      };
}
